[站点logo]                      [主页] [新闻网] 欢迎登录 [<用户名>] [登出]
[首页] [类型v] [发布组] [帮助] [关于]

系列 - 寒蝉鸣泣之时

资料
寒蝉是……的……，于……的……成为……。资料链接…… 图片……

电视动画
-------------------------------
寒蝉鸣泣之时 完结(2006年4月4日 - 9月26日)
	(完)[[HKG&X2字幕组][When_They_Cry][寒蝉鸣泣之时][RV10][BIG5][RMVB][全集]]

寒蝉鸣泣之时_解 完结(2007年7月5日 - 2007年12月17日)
	(完)[【华盟字幕社＆元古I.G部落】[寒蝉鸣泣之时_解][GB_BIG5][DVD第九卷17-18话+特典][DVDRIP]]
	(完)[[HKG&X2][寒蝉鸣泣之时 解][When_They_Cry_Kai]]

title1 播放(2008年10月10日-)
	[topic1] [首页监视] [rss]
	[topic2] [首页监视] [rss]

电影动画
--------------------------------

OVA
--------------------------------
[ひぐらしのなく頃に礼] 预定(2009年2月25日 – 2009年8月)


漫画
--------------------------------
暮蝉悲鸣时(完结)
	[topic1]

游戏
--------------------------------
寒蝉鸣泣之时 (2002年8月16日 - 2006年8月13日)
	主题1

音乐
--------------------------------
寒蝉鸣泣之时广播剧(完结)
	【DMFANS】【寒蝉鸣泣之时广播剧】【雛見沢異聞】

其他
---------------------------------
[ひぐらしのなく頃に小说]
	[topic1]

