<style type="text/css">
ul.block_1 {float:left; width:33%; list-style-type:none; padding:0; margin:0;}
ul.block_1 li {padding:5px; margin:0;}
</style>


<div style="border:1px solid #cccccc; text-align:center; padding:10px; margin-top:5px;">登陆信息模块</div>



<div style="border:1px solid #cccccc; text-align:center; padding:10px; margin-top:5px;">搜索模块</div>


<div style="border:1px solid #cccccc; text-align:left; margin-top:5px; overflow:hidden;">
	<ul class="block_1">
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
	</ul>
	<ul class="block_1" style="width:34%">
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
	</ul>
	<ul class="block_1">
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
		<li>条目1</li>
	</ul>
</div>


<div style="border:1px solid #cccccc; text-align:center; padding:10px; margin-top:5px;"><?php echo $this->element('torrents_new', array('cache' => '1 day'))?></div>

<div style="border:1px solid #cccccc; text-align:center; padding:10px; margin-top:5px;">这里是一块</div>

<div style="border:1px solid #cccccc; text-align:center; padding:10px; margin-top:5px;">这里是一块</div>